1680574319610	Delete element
1680576614026	Move 'IMG_2301.JPG' to 'carousel'
1680576616178	Move 'IMG_2432.JPG' to 'carousel'
1680577088976	Delete element
1680577097848	Rename resource 'IMG_2432 복사본.JPG'
1680577535158	Delete element
1680577544681	Rename resource 'IMG_2432 복사본.JPG'
1680577567946	Delete element
1680578316457	Delete element
1680578457185	Rename resource '영주.JPG'
1680578497922	Rename resource 'lalaland.JPG'
1680578510245	Rename resource '1.JPG'
1680578515081	Rename resource '암수살인.JPG'
1680578519436	Rename resource 'cosmopolis.JPG'
1680597380236	Rename resource 'login.jsp'
1680652383420	Delete element
1680653593716	Delete element
1680653599935	Delete element
1680653607286	Delete element
1680653926553	Rename resource 'join.png'
1680654005521	Delete element
1680654009814	Delete element
1680654013481	Delete element
1680655617886	Rename resource 'Manager_top.jsp'
1680655623997	Rename resource 'Manager_bottom.jsp'
1680655807176	Delete element
1680655810571	Delete element
1680655847154	Copy file
1680655857404	Rename resource 'home_bottom.jsp'
1680665608969	Delete element
1680665663429	Delete element
1680665670462	Delete element
1680665698214	Delete element
1680665804841	Delete element
1680665937697	Delete element
1680665995137	Copy file
1680666020733	Delete element
1680675090545	Move 'movieProc.jsp' to 'Manager'
1680737984401	Delete element
1680738044347	Delete element
1680738111927	Delete element
1680738339490	Delete element
1680741764762	Copy file
1680743581756	Copy file
1680746644461	Delete element
1680749563070	Copy file
1680749699811	Copy file
1680749708687	Rename resource 'findㅔㅈ_Proc.jsp'
1680824935444	Copy file
1680844606198	Copy file
1680845117219	Copy file
1680849193816	Copy file
1680849470193	Copy file
1680854857170	Delete element
1680855155328	Delete element
1680856961585	Delete element
